<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loading.css">
    <title>Loading</title>
</head>
<body>
    <button onclick="Start()" id="startbtn">Start</button>
    <button onclick="Clear()" id="clearbtn">Clear</button>

    <p></p>

    <div id="load">
    </div>

<script src="loading.js"></script>
</body>
</html>